# CookBook

./: .gitignore  CookBook.sln  README.md
CookBook/: CookBook.csproj  CookBook.http  CookBook.sln  Program.cs  appsettings.json  docker-compose.yml
CookBook/Controllers/: AccountController.cs  FavoriteRecipeController.cs  FileUploadController.cs  RecipeController.cs  ShoppingListController.cs  TokenController.cs
CookBook/DTOs/: EmptyDto.cs  ServiceResponseDto.cs
CookBook/Data/: ApplicationDBContext.cs
CookBook/Helpers/: ServiceResponseHelper.cs
CookBook/Interfaces/: IAccountService.cs  IFavoriteService.cs  IFileUploadService.cs  IRecipeService.cs  IShoppingListService.cs  ITokenService.cs
CookBook/Mappers/: RecipeProfile.cs  ShoppingListProfile.cs
CookBook/Migrations/: 20250601215531_InitialCreate.Designer.cs  20250601215531_InitialCreate.cs  20250601220020_AddingTables.Designer.cs  20250601220020_AddingTables.cs  20250602223121_NewInitial.Designer.cs  20250602223121_NewInitial.cs  20250603214430_RefreshTokens.Designer.cs  20250603214430_RefreshTokens.cs  20250607105816_UserSettings.Designer.cs  20250607105816_UserSettings.cs  20250619222451_refreshTokenUpdate.Designer.cs  20250619222451_refreshTokenUpdate.cs  20250704120108_CreatedAtUser.Designer.cs  20250704120108_CreatedAtUser.cs  20250704120241_CreatedAtUserDefault.Designer.cs  20250704120241_CreatedAtUserDefault.cs  20250726143918_RecipeUpdates.Designer.cs  20250726143918_RecipeUpdates.cs  20250809192655_RecipeTagsJoin.Designer.cs  20250809192655_RecipeTagsJoin.cs  20250923203727_NotesAndAbout.Designer.cs  20250923203727_NotesAndAbout.cs  20250930195402_ShoppingList.Designer.cs  20250930195402_ShoppingList.cs  20251004183153_ShoppingListUpdate.Designer.cs  20251004183153_ShoppingListUpdate.cs  20251005113510_AddingImages.Designer.cs  20251005113510_AddingImages.cs  20251027221844_typoFix.Designer.cs  (+6 more)
(+54 files in other folders)
